spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.file.name=spring-boot-app.log
logging.file.path=/logs

spring.datasource.url=jdbc:postgresql://10.0.5.28:5432/atb-intranet
spring.datasource.username=postgres
spring.datasource.password=!ntr@net194
server.forward-headers-strategy=native
spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=10000MB
server.forward-headers=true
zodiac.db.update.rate=15000


server.port=8080